<!DOCTYPE html>
<html>

<head>
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.aioneframework.com/assets/css/aione.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400">
    <script type="text/javascript" src="https://cdn.aioneframework.com/assets/js/vendor.min.js"></script>
    <script type="text/javascript" src="https://cdn.aioneframework.com/assets/js/aione.min.js"></script>
    <style type="text/css">
        .box-shadow {
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
        }

        .bg-img {
            background-image: url(assets/images/iphone-410324_1920.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div id="aione_wrapper" class="aione-wrapper page-home layout-header-top aione-layout-wide aione-theme-arcane">
        <div class="wrapper">
            <div id="aione_header" class="aione-header light load-template">
            </div>
            <!--aione-header-->
            <div id="aione_main" class="aione-main fullwidth p-0">
                <div class="wrapper">
                    <div id="aione_content" class="aione-content">
                        <div class="wrapper">
                            <div id="aione_page_content" class="aione-page-content m-0">
                                <div class="wrapper">
                                    <section>
                                        <div class="ar ph-5p pv-50">
                                            <div class="ac l33 m33 s100">
                                                <div class="m-20 box-shadow pb-20">
                                                    <img class="aione-rounded" src="assets/images/business-3167295_1280.jpg">
                                                    <h2 class="font-size-30 font-weight-400 blue-grey darken-4 center-align" style="line-height: 120%;">Flexibility & Performance</h2>
                                                    <p class="font-size-18 line-height-28 blue-grey center-align m-20 font-weight-300">Have evolved many web sites therefore always</p>
                                                </div>
                                            </div>
                                            <div class="ac l33 m33 s100">
                                                <div class="m-20 box-shadow pb-20">
                                                    <img class="aione-rounded" src="assets/images/entrepreneur-593372_1920.jpg">
                                                    <h2 class="font-size-30 font-weight-400 blue-grey darken-4 center-align" style="line-height: 120%;">Visually Stunning Websites</h2>
                                                    <p class="font-size-18 line-height-28 blue-grey center-align m-20 font-weight-300">Have evolved many web sites therefore always</p>
                                                </div>
                                            </div>
                                            <div class="ac l33 m33 s100">
                                                <div class="m-20 box-shadow pb-20">
                                                    <img class="aione-rounded" src="assets/images/stock-624712_1920.jpg">
                                                    <h2 class="font-size-30 font-weight-400 blue-grey darken-4 center-align" style="line-height: 120%;">Incredible on Any Device</h2>
                                                    <p class="font-size-18 line-height-28 blue-grey center-align m-20 font-weight-300">Have evolved many web sites therefore always</p>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="ar pv-80">
                                            <div class="ac l50 m50 s100 pl-0">
                                                <div class="bg-img">
                                                    <div class="p-70" style="background-color: black;opacity: 0.7;">
                                                        <p class="white font-size-15">POWERFUL PACKED DESIGNS</p>
                                                        <h2 class="font-weight-700 white font-size-43 line-height-52">AWESOME WEBSITE FOR YOUR BUSINESS</h2>
                                                        <p class="font-size-17 line-height-27 white mt-40 font-weight-300">Many desktop publishing packages and web page editors now use lorem ipsum as their default model text and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have on the Internet tend to necessary evolved over the years.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac l25 m25 s100 bg-white aione-border-right ph-0">
                                                <div class="pv-30 ph-20">
                                                    <i class="ion-social-wordpress-outline font-size-30 aione-border border-light-blue light-blue ph-10"></i>
                                                    <h5 class="font-weight-400 blue-grey darken-4 mt-20">WORDPRESS HOSTING</h5>
                                                    <p class="blue-grey darken-2 font-size-16 line-height-26 font-weight-300 mb-5">Unrivaled speed, uptime, and scalability make MeaHost the best place to host WordPress sites.</p>
                                                    <a href="#" class="font-size-14 aione-border-bottom border-light-blue">Read More</a>
                                                </div>
                                                <div class="pv-30 ph-20 aione-border-top">
                                                    <i class="ion-help-buoy font-size-30 aione-border border-green border-lighten-2 green lighten-2 ph-10"></i>
                                                    <h5 class="font-weight-400 blue-grey darken-4 mt-20">SUPPORT</h5>
                                                    <p class="blue-grey darken-2 font-size-16 line-height-26 font-weight-300 mb-5">Rest easy knowing a world class team of Drupal and WordPress developers is always available to help.</p>
                                                    <a href="#" class="font-size-14 aione-border-bottom border-light-blue">Read More</a>
                                                </div>
                                            </div>
                                            <div class="ac l25 m25 s100 bg-white ph-0">
                                                <div class="pv-30 ph-20">
                                                    <i class="ion-ios-box-outline font-size-30 aione-border border-red border-lighten-2 red lighten-2 ph-10"></i>
                                                    <h5 class="font-weight-400 blue-grey darken-4 mt-20">DRUPAL HOSTING</h5>
                                                    <p class="blue-grey darken-2 font-size-16 line-height-26 font-weight-300 mb-5">Rest easy knowing a world class team of Drupal and WordPress developers is always available to help.</p>
                                                    <a href="#" class="font-size-14 aione-border-bottom border-light-blue">Read More</a>
                                                </div>
                                                <div class="pv-30 ph-20 aione-border-top">
                                                    <i class="ion-social-dropbox-outline font-size-30 aione-border border-orange border-lighten-2 orange lighten-2 ph-10"></i>
                                                    <h5 class="font-weight-400 blue-grey darken-4 mt-20">PERFORMANCE MONITORING</h5>
                                                    <p class="blue-grey darken-2 font-size-16 line-height-26 font-weight-300 mb-5">All sites come with a free New Relic Pro plan, giving you code-level visibility into your site's performance.</p>
                                                    <a href="#" class="font-size-14 aione-border-bottom border-light-blue">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                       <div class="ar pv-50 ph-5p">
                                          <div class="ac l15 m15 s100">
                                             <div class="center-align mt-100p p-20">
                                                <img src="http://mrseo.elated-themes.com/wp-content/uploads/2017/02/h1-process-image-1.png">
                                                <h4 class="font-weight-400 blue-grey darken-4">Planning</h4>
                                                <span class="font-size-17 font-weight-300 blue-grey">Lorem ipsum dolor</span>
                                             </div>
                                          </div>
                                          <div class="ac l20 m20 s100">
                                             <div class="center-align p-20">
                                                <img src="http://mrseo.elated-themes.com/wp-content/uploads/2017/02/h1-process-image-2.png">
                                                <h4 class="font-weight-400 blue-grey darken-4">Strategy</h4>
                                                <span class="font-size-17 font-weight-300 blue-grey">Lorem ipsum dolor</span>
                                             </div>
                                          </div>
                                          <div class="ac l15 m15 s100">
                                             <div class="center-align mt-100p p-20">
                                                <img src="http://mrseo.elated-themes.com/wp-content/uploads/2017/02/h1-process-image-3.png">
                                                <h4 class="font-weight-400 blue-grey darken-4">Optimization</h4>
                                                <span class="font-size-17 font-weight-300 blue-grey">Lorem ipsum dolor</span>
                                             </div>
                                          </div>
                                          <div class="ac l30 m30 s100">
                                             <div class="center-align p-20">
                                                <img src="http://mrseo.elated-themes.com/wp-content/uploads/2017/02/h1-process-image-4.png">
                                                <h4 class="font-weight-400 blue-grey darken-4">Research</h4>
                                                <span class="font-size-17 font-weight-300 blue-grey">Lorem ipsum dolor</span>
                                             </div>
                                          </div>
                                          <div class="ac l20 m20 s100">
                                             <div class="center-align mt-80p p-20">
                                                <img src="http://mrseo.elated-themes.com/wp-content/uploads/2017/02/h1-process-image-5.png">
                                                <h4 class="font-weight-400 blue-grey darken-4">Results</h4>
                                                <span class="font-size-17 font-weight-300 blue-grey">Lorem ipsum dolor</span>
                                             </div>
                                          </div>
                                       </div>
                                    </section>
                                    <section>
                                       <div class="ar pv-50" style="background-color: #333333;">
                                          <div class="ac l50 m50 s100">
                                             <div class="aione-align-right">
                                                <img src="http://mrseo.elated-themes.com/wp-content/uploads/2017/02/h3-image-1.jpg">
                                             </div>
                                          </div>
                                          <div class="ac l50 m50 s100">
                                             <div class="">
                                                <span class="white font-size-20 font-weight-300">Always in the right</span>
                                                <h2 class="white font-weight-700">Marketing for Everyone</h2>
                                                <ul class="mt-40 line-height-26 font-size-16">
                                                   <li class="p-10"><span class="white font-size-16 font-weight-300"><i class="fa fa-angle-right font-size-20 light-blue pr-8"></i> Google only loves you when everyone else loves you first</span>
                                                   </li>
                                                   <li class="p-10">
                                                      <span class="white font-size-16 font-weight-300"><i class="fa fa-angle-right font-size-20 light-blue pr-8"></i> The best place to hide a flower is the second page of Google search</span></li>
                                                   </li>
                                                   <li class="p-10">
                                                      <span class="white font-size-16 font-weight-300"><i class="fa fa-angle-right font-size-20 light-blue pr-8"></i> Better content is outweighing more content</span></li>
                                                   </li>
                                                   <li class="p-10">
                                                      <span class="white font-size-16 font-weight-300"><i class="fa fa-angle-right font-size-20 light-blue pr-8"></i> My rule of thumb is build a site for a user, not a spider</span></li>
                                                   </li>
                                                   <li class="p-10">
                                                      <span class="white font-size-16 font-weight-300"><i class="fa fa-angle-right font-size-20 light-blue pr-8"></i> Google only loves you when everyone else loves you first</span></li>
                                                   </li>
                                                   <li class="p-10">
                                                      <span class="white font-size-16 font-weight-300"><i class="fa fa-angle-right font-size-20 light-blue pr-8"></i> What gets measured gets improved</span></li>
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </section>
                                    
                                </div>
                            </div>
                            <!--aione-page-content-->
                        </div>
                        <!--wrapper-->
                    </div>
                    <!--aione_content-->
                </div>
                <!--wrapper-->
            </div>
            <!--aione-main-->
            <div id="aione_footer" class="aione-footer dark load-template">
            </div>
            <!-- .aione-footer -->
            <div id="aione_copyright" class="aione-copyright dark load-template">
            </div>
            <!-- .aione-copyright -->
        </div>
        <!--wrapper-->
    </div>
</body>

</html>